#BlueJ package file
dependency1.from=ArquivoTextoIn
dependency1.to=DadosIncorretosException
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=90
objectbench.width=907
package.divider.horizontal=0.6
package.divider.vertical=0.8270944741532977
package.editor.height=457
package.editor.width=798
package.editor.x=170
package.editor.y=32
package.frame.height=661
package.frame.width=947
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ArquivoTextoIn
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=170
target1.y=30
target2.height=50
target2.name=ArquivoTextoOut
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=130
target2.y=340
target3.height=50
target3.name=DadosIncorretosException
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=490
target3.y=120
