#BlueJ class context
comment0.target=Numeros
comment0.text=\r\n\ Imprimir\ numeros\ atraves\ de\ uma\ thread\r\n\ @author\ LED\r\n\ @version\ 1.0\r\n
comment1.params=n
comment1.target=Numeros(int)
comment1.text=\r\n\ Construtor\r\n\ @param\ n\ quantidade\ de\ numeros\r\n
comment2.params=
comment2.target=void\ imprimirNumero()
comment2.text=\r\n\ Imprimir\ os\ numeros\r\n
comment3.params=
comment3.target=void\ run()
comment3.text=\r\n\ Metodo\ executado\ quando\ a\ thread\ eh\ "iniciada"\r\n
numComments=4
