#BlueJ package file
dependency1.from=TestaThreads
dependency1.to=Textos
dependency1.type=UsesDependency
dependency2.from=TestaThreads
dependency2.to=Numeros
dependency2.type=UsesDependency
dependency3.from=TestaThreadsPrioridades
dependency3.to=Textos
dependency3.type=UsesDependency
dependency4.from=TestaThreadsPrioridades
dependency4.to=Numeros
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=932
editor.fx.0.x=78
editor.fx.0.y=155
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=651
package.editor.x=97
package.editor.y=155
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestaThreads
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=250
target2.height=70
target2.name=Numeros
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=160
target3.height=70
target3.name=TestaThreadsPrioridades
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=440
target3.y=270
target4.height=70
target4.name=Textos
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=30
