#BlueJ package file
dependency1.from=TestaPilha
dependency1.to=Pilha
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=980
editor.fx.0.x=293
editor.fx.0.y=0
objectbench.height=97
objectbench.width=736
package.divider.horizontal=0.6
package.divider.vertical=0.8191304347826087
package.editor.height=464
package.editor.width=627
package.editor.x=3
package.editor.y=40
package.frame.height=675
package.frame.width=776
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Pilha
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=200
target2.height=70
target2.name=IPilha
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=300
target2.y=30
target3.height=50
target3.name=TestaPilha
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=330
target3.y=280
