#BlueJ class context
comment0.target=Pilha
comment0.text=\r\n\ Implementa\ a\ estrutura\ de\ dados\ pilha\ (com\ array).\r\n\r\n\ @author\ Julio\ Arakaki\r\n\ @version\ 06/05/2020\r\n
comment1.params=tam
comment1.target=Pilha(int)
comment1.text=\r\n\ Pilha\ Constructor\r\n
comment2.params=
comment2.target=boolean\ estaVazia()
comment2.text=\r\n\ (isEmpty)\r\n\ Method\ estaVazia\r\n\r\n\ @return\ boolean\ true\ -\ vazia\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ -\ nao\ vazia\r\n
comment3.params=
comment3.target=int\ tamanho()
comment3.text=\r\n\ (size)\r\n\ Method\ tamanho\ -\ retorna\ o\ tamanho\ da\ pilha\r\n\r\n\ @return\ int\ -\ tamanho\ da\ pilha\r\n
comment4.params=
comment4.target=java.lang.Object\ topo()
comment4.text=\r\n\ (top)\r\n\ Method\ topo\r\n\r\n\ @return\ Object\ -\ retorna\ o\ elemento\ do\ topo\ da\ pilha\r\n
comment5.params=
comment5.target=java.lang.Object\ remover()
comment5.text=\r\n\ (pop)\r\n\ Method\ remover\r\n\r\n\ @return\ Object\ -\ retorna\ o\ elemento\ removido\r\n
comment6.params=valor
comment6.target=void\ inserir(java.lang.Object)
comment6.text=\r\n\ (push)\r\n\ Method\ inserir\ elemento\ na\ pilha\r\n\r\n\ @param\ valor\ Object\ -\ elemento\ a\ ser\ inserido\r\n
comment7.params=
comment7.target=boolean\ estaCheia()
comment7.text=\r\n\ (isFull)\r\n\ Method\ estaCheia\r\n\r\n\ @return\ boolean\ true\ -\ vazia\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ -\ nao\ vazia\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Method\ toString\ -\ retorna\ a\ fila\ como\ string\r\n\r\n\ @return\ s\ String\ -\ a\ PILHA\r\n
numComments=9
