#BlueJ class context
comment0.target=Aluno
comment0.text=\r\n\ @author\ julio\r\n\r\n
comment1.params=nome\ idade\ rg\ ra\ semestre\ disciplinas
comment1.target=Aluno(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int,\ Disciplinas)
comment2.params=nome\ idade\ rg\ ra\ semestre
comment2.target=Aluno(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getRa()
comment3.text=\r\n\ @return\ the\ ra\r\n
comment4.params=ra
comment4.target=void\ setRa(java.lang.String)
comment4.text=\r\n\ @param\ _prontuario\ the\ ra\ to\ set\r\n
comment5.params=
comment5.target=int\ getSemestre()
comment5.text=\r\n\ @return\ the\ semestre\r\n
comment6.params=
comment6.target=Disciplinas\ getDisciplinas()
comment6.text=\r\n\ @return\ disciplinas\r\n
comment7.params=semestre
comment7.target=void\ setSemestre(int)
comment7.text=\r\n\ @param\ _serie\ the\ _semestre\ to\ set\r\n
comment8.params=disciplinas
comment8.target=void\ setDisciplinas(Disciplinas)
comment8.text=\r\n\ @return\ disciplinas\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
