#BlueJ class context
comment0.target=Disciplinas
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Disciplinas\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Disciplinas()
comment2.params=disc
comment2.target=void\ inserir(elementos.Disciplina)
comment3.params=sigla
comment3.target=boolean\ remover(java.lang.String)
comment4.params=sigla
comment4.target=int\ buscar(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
