#BlueJ package file
dependency1.from=Aluno
dependency1.to=Disciplinas
dependency1.type=UsesDependency
dependency2.from=TestaCadastro
dependency2.to=Cadastro
dependency2.type=UsesDependency
dependency3.from=TestaCadastro
dependency3.to=Disciplinas
dependency3.type=UsesDependency
dependency4.from=TestaCadastro
dependency4.to=Aluno
dependency4.type=UsesDependency
dependency5.from=Cadastro
dependency5.to=Aluno
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1468
editor.fx.0.x=-380
editor.fx.0.y=94
objectbench.height=93
objectbench.width=1222
package.divider.horizontal=0.6
package.divider.vertical=0.8363338788870703
package.editor.height=504
package.editor.width=1113
package.editor.x=14
package.editor.y=17
package.frame.height=711
package.frame.width=1262
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=armazenagem
target1.type=PackageTarget
target1.width=100
target1.x=50
target1.y=160
target2.height=70
target2.name=entrada
target2.type=PackageTarget
target2.width=100
target2.x=50
target2.y=240
target3.height=60
target3.name=Cadastro
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=200
target3.y=260
target4.height=60
target4.name=Disciplinas
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=440
target4.y=70
target5.height=60
target5.name=elementos
target5.type=PackageTarget
target5.width=100
target5.x=50
target5.y=80
target6.height=60
target6.name=TestaCadastro
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=560
target6.y=320
target7.height=60
target7.name=Aluno
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=330
target7.y=160
