#BlueJ package file
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.802
package.editor.height=394
package.editor.width=651
package.editor.x=4
package.editor.y=104
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=EntradaGui
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=180
target1.y=180
target2.height=50
target2.name=EntradaConsole
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=330
target2.y=180
target3.height=50
target3.name=IEntrada
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=280
target3.y=70
