#BlueJ package file
dependency1.from=Aplicacao
dependency1.to=ConversorCF
dependency1.type=UsesDependency
editor.fx.0.height=764
editor.fx.0.width=1168
editor.fx.0.x=76
editor.fx.0.y=31
objectbench.height=90
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.806
package.editor.height=396
package.editor.width=651
package.editor.x=14
package.editor.y=348
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ConversorCF
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=110
target2.height=50
target2.name=Aplicacao
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=80
target2.y=30
