#BlueJ class context
comment0.target=ArquivoBinario
comment0.text=\r\n\ @author\ julio\r\n\ Classe\ para\ gravar\ e\ ler\ arquivo\ binario\r\n
comment1.params=objeto\ nomeArq
comment1.target=void\ gravarObj(java.lang.Object,\ java.lang.String)
comment1.text=\r\n\ Method\ gravarObj\ grava\ um\ objeto\ em\ arquivo\r\n\r\n\ @param\ objeto\ objeto\ a\ ser\ gravado\r\n\ @param\ nomeArq\ nome\ do\ arquivo\r\n
comment2.params=nomeArq
comment2.target=java.lang.Object\ lerObj(java.lang.String)
comment2.text=\r\n\ Method\ lerObj\r\n\r\n\ @param\ nomeArq\ nome\ do\ arquivo\ a\ ser\ lido\r\n\ @return\ Object\ o\ objeto\ lido\r\n
numComments=3
