#BlueJ package file
dependency1.from=Aplicacao
dependency1.to=Pessoa
dependency1.type=UsesDependency
dependency2.from=Aplicacao
dependency2.to=ArquivoBinario
dependency2.type=UsesDependency
dependency3.from=Pessoa
dependency3.to=NomePessoa
dependency3.type=UsesDependency
dependency4.from=NomePessoa
dependency4.to=Texto
dependency4.type=UsesDependency
editor.fx.0.height=911
editor.fx.0.width=1185
editor.fx.0.x=2529
editor.fx.0.y=128
objectbench.height=94
objectbench.width=873
package.divider.horizontal=0.6
package.divider.vertical=0.8453292496171516
package.editor.height=545
package.editor.width=764
package.editor.x=269
package.editor.y=70
package.frame.height=753
package.frame.width=913
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Aplicacao
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=370
target1.y=390
target2.height=50
target2.name=ArquivoBinario
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=540
target2.y=220
target3.height=50
target3.name=NomePessoa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=120
target4.height=50
target4.name=Texto
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=20
target5.height=60
target5.name=Pessoa
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=120
target5.y=240
