#BlueJ class context
comment0.target=Pessoa
comment0.text=\r\n\ @author\ julio\r\n\ Classe\ para\ representar\ uma\ pessos\r\n
comment1.params=nome\ idade\ rg\ peso\ altura
comment1.target=Pessoa(java.lang.String,\ int,\ java.lang.String,\ double,\ double)
comment1.text=\r\n\ Construtor\ da\ classe\ pessoa\r\n\ @param\ String\ nome\ -\ nome\ da\ pessoa\r\n\ @param\ int\ idade\ -\ idade\ da\ pessoa\r\n\ @param\ String\ rg\ -\ rg\ da\ pessoa\r\n\ @param\ double\ peso\ -\ peso\ da\ pessoa\r\n\ @param\ double\ altura\ -\ altura\ da\ pessoa\r\n
comment10.params=
comment10.target=double\ getAltura()
comment10.text=\r\n\ @return\ the\ altura\r\n
comment11.params=altura
comment11.target=void\ setAltura(double)
comment11.text=\r\n\ @param\ altura\ the\ altura\ to\ set\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Retorna\ os\ atributos\ como\ string\r\n
comment2.params=
comment2.target=java.lang.String\ getNome()
comment2.text=\r\n\ @return\ the\ nome\r\n
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment3.text=\r\n\ @param\ nome\ the\ nome\ to\ set\r\n
comment4.params=
comment4.target=int\ getIdade()
comment4.text=\r\n\ @return\ the\ idade\r\n
comment5.params=idade
comment5.target=void\ setIdade(int)
comment5.text=\r\n\ @param\ idade\ the\ idade\ to\ set\r\n
comment6.params=
comment6.target=java.lang.String\ getRg()
comment6.text=\r\n\ @return\ the\ rg\r\n
comment7.params=rg
comment7.target=void\ setRg(java.lang.String)
comment7.text=\r\n\ @param\ rg\ the\ rg\ to\ set\r\n
comment8.params=
comment8.target=double\ getPeso()
comment8.text=\r\n\ @return\ the\ peso\r\n
comment9.params=peso
comment9.target=void\ setPeso(double)
comment9.text=\r\n\ @param\ peso\ the\ peso\ to\ set\r\n
numComments=13
