#BlueJ class context
comment0.target=Lista
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Lista\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=
comment1.target=Lista()
comment10.params=origem\ destino
comment10.target=void\ copiar(java.lang.Object[],\ java.lang.Object[])
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.Object[]\ getVetor()
comment2.text=\r\n\ @return\ the\ vet\r\n
comment3.params=
comment3.target=int\ getQtd()
comment3.text=\r\n\ @return\ the\ qtd\r\n
comment4.params=arrLista
comment4.target=void\ setVetor(java.util.ArrayList)
comment4.text=\r\n\ @param\ vet\ the\ vet\ to\ set\r\n
comment5.params=qtd
comment5.target=void\ setQtd(int)
comment5.text=\r\n\ @param\ qtd\ the\ qtd\ to\ set\r\n
comment6.params=obj
comment6.target=void\ inserir(java.lang.Object)
comment7.params=i
comment7.target=void\ remover(int)
comment8.params=i
comment8.target=java.lang.Object\ buscar(int)
comment9.params=
comment9.target=boolean\ vazia()
numComments=12
