#BlueJ package file
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7760180995475113
package.editor.height=336
package.editor.width=651
package.editor.x=0
package.editor.y=83
package.frame.height=542
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=VetDin
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=230
target2.height=50
target2.name=Lista
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=240
target3.height=70
target3.name=IArmazenador
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=200
target3.y=110
