#BlueJ class context
comment0.target=VetDin
comment0.text=\r\n\ Simula\ um\ armazenamento\ dinamico\ em\ vetor.\r\n\ \r\n\ @author\ Julio\ Arakaki\r\n\ @version\ 20/04/2021\r\n
comment1.params=
comment1.target=VetDin()
comment10.params=origem\ destino
comment10.target=void\ copiar(java.lang.Object[],\ java.lang.Object[])
comment10.text=\r\n\ M\u00E9todo\ copiar\:\ copia\ dados\ de\ um\ vetor\ para\ outro\ maior\r\n\r\n\ @param\ origem\ vetor\ original\r\n\ @param\ destino\ vetor\ onde\ os\ dados\ sao\ copiados\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ M\u00E9todo\ toString\:\ monta\ uma\ string\ com\ os\ conteudos\ do\ vetor\r\n\r\n\ @return\ string\ com\ o\ conteudo\r\n
comment2.params=
comment2.target=java.lang.Object[]\ getVetor()
comment2.text=\r\n\ @return\ the\ vet\r\n
comment3.params=
comment3.target=int\ getQtd()
comment3.text=\r\n\ @return\ the\ qtd\r\n
comment4.params=vetor
comment4.target=void\ setVetor(java.lang.Object[])
comment4.text=\r\n\ @param\ vet\ the\ vet\ to\ set\r\n
comment5.params=qtd
comment5.target=void\ setQtd(int)
comment5.text=\r\n\ @param\ qtd\ the\ qtd\ to\ set\r\n
comment6.params=obj
comment6.target=void\ inserir(java.lang.Object)
comment6.text=\r\n\ M\u00E9todo\ inserir\:\ insere\ um\ objeto\ no\ vetor\ dinamico\r\n\r\n\ @param\ obj\ -\ objeto\ a\ ser\ inserido\r\n
comment7.params=i
comment7.target=void\ remover(int)
comment7.text=\r\n\ M\u00E9todo\ remover\:\ remove\ um\ objeto\ da\ posicao\ i\ do\ vetor\r\n\r\n\ @param\ i\ Um\ par\u00E2metro\r\n
comment8.params=i
comment8.target=java.lang.Object\ buscar(int)
comment8.text=\r\n\ M\u00E9todo\ buscar\:\ retorna\ o\ objeto\ da\ posicao\ i\r\n\r\n\ @param\ i\ posicao\r\n\ @return\ objeto\ da\ posicao\r\n
comment9.params=
comment9.target=boolean\ vazia()
comment9.text=\r\n\ M\u00E9todo\ vazia\:\ verifica\ se\ o\ vetor\ esta\ vazio\r\n\r\n\ @return\ O\ valor\ de\ retorno\r\n
numComments=12
