#BlueJ class context
comment0.target=LifeGraf
comment0.text=\r\n\ Implementa\ o\ ambiente\ grafico\ para\ o\ Jogo\ da\ Vida\r\n
comment1.params=
comment1.target=java.awt.Color\ getCorBorda()
comment1.text=\r\n\ @return\ Returns\ the\ _corBorda.\r\n
comment10.params=e
comment10.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseExited(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment14.text=\ (non-Javadoc)\r\n\ @see\ java.awt.event.MouseMotionListener\#mouseDragged(java.awt.event.MouseEvent)\r\n
comment15.params=e
comment15.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment15.text=\ (non-Javadoc)\r\n\ @see\ java.awt.event.MouseMotionListener\#mouseMoved(java.awt.event.MouseEvent)\r\n
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.text=\r\n\ Trata\ eventos\ de\ opcoes\ de\ menu\r\n\ @param\ e\ comando\ correspondente\ a\ opcao\r\n
comment17.params=
comment17.target=void\ desenhaAmbiente()
comment18.params=
comment18.target=void\ iniciarAnimacao()
comment19.params=
comment19.target=void\ finalizarAnimacao()
comment2.params=borda
comment2.target=void\ setCorBorda(java.awt.Color)
comment2.text=\r\n\ @param\ borda\ The\ _corBorda\ to\ set.\r\n
comment20.params=
comment20.target=void\ mostraAmbienteGUI()
comment20.text=\r\n\ Mostra\ a\ interface\ com\ os\ componentes\r\n
comment21.params=pane
comment21.target=void\ inserePainelAmbiente(java.awt.Container)
comment22.params=pane
comment22.target=void\ inserePainelBotoes(java.awt.Container)
comment23.params=
comment23.target=void\ insereMenu()
comment24.params=
comment24.target=void\ sobre()
comment3.params=
comment3.target=java.awt.Color\ getCorCelulas()
comment3.text=\r\n\ @return\ Returns\ the\ _corCelulas.\r\n
comment4.params=celulas
comment4.target=void\ setCorCelulas(java.awt.Color)
comment4.text=\r\n\ @param\ celulas\ The\ _corCelulas\ to\ set.\r\n
comment5.params=
comment5.target=java.awt.Color\ getCorFundo()
comment5.text=\r\n\ @return\ Returns\ the\ _corFundo.\r\n
comment6.params=fundo
comment6.target=void\ setCorFundo(java.awt.Color)
comment6.text=\r\n\ @param\ fundo\ The\ _corFundo\ to\ set.\r\n
comment7.params=linhas\ colunas
comment7.target=LifeGraf(int,\ int)
comment7.text=\r\n\ Construtor\ -\ inicia\ o\ ambiente\ (matriz)\ para\ o\ jogo\ da\ vida\r\n\ @param\ linhas\ linhas\ para\ o\ ambiente\r\n\ @param\ colunas\ colunas\ para\ o\ ambiente\r\n
comment8.params=
comment8.target=void\ adicionaComponentes()
comment8.text=\r\n\ Adiciona\ os\ componentes\ na\ janela\r\n\ @param\ frame\ janela\ principal\ (JFrame)\r\n
comment9.params=e
comment9.target=void\ mousePressed(java.awt.event.MouseEvent)
comment9.text=\r\n\ Trata\ evento\ mouse\ pressionado\r\n\ @see\ java.awt.event.MouseListener\#mousePressed(java.awt.event.MouseEvent)\r\n
numComments=25
