#BlueJ package file
dependency1.from=RunLifeGraf
dependency1.to=LifeGraf
dependency1.type=UsesDependency
dependency2.from=Life
dependency2.to=Celula
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1266
editor.fx.0.x=19
editor.fx.0.y=31
objectbench.height=86
objectbench.width=966
package.divider.horizontal=0.6
package.divider.vertical=0.8485342019543974
package.editor.height=514
package.editor.width=857
package.editor.x=148
package.editor.y=75
package.frame.height=714
package.frame.width=1006
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Celula
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=30
target2.height=50
target2.name=RunLifeGraf
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=440
target2.y=280
target3.height=50
target3.name=Life
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=90
target4.height=50
target4.name=LifeGraf
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=210
target5.height=50
target5.name=DadosIncorretosException
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=220
target5.x=180
target5.y=400
