#BlueJ class context
comment0.target=Disciplina
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Disciplina\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=nome\ sigla\ nota
comment1.target=Disciplina(java.lang.String,\ java.lang.String,\ float)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment2.text=\r\n\ @return\ the\ nome\r\n
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment3.text=\r\n\ @param\ nome\ the\ nome\ to\ nome\r\n
comment4.params=
comment4.target=java.lang.String\ getSigla()
comment4.text=\r\n\ @return\ the\ sigla\r\n
comment5.params=sigla
comment5.target=void\ setSigla(java.lang.String)
comment5.text=\r\n\ @param\ sigla\ the\ nome\ to\ sigla\r\n
comment6.params=
comment6.target=float\ getNota()
comment6.text=\r\n\ @return\ the\ nota\r\n
comment7.params=nota
comment7.target=void\ setNota(float)
comment7.text=\r\n\ @param\ idade\ the\ nota\ to\ set\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Retorna\ os\ dados\ como\ string\r\n
numComments=9
