#BlueJ package file
dependency1.from=Pessoa
dependency1.to=NomePessoa
dependency1.type=UsesDependency
dependency2.from=Disciplina
dependency2.to=NomeDisc
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=651
package.editor.x=33
package.editor.y=175
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Disciplina
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=240
target2.height=50
target2.name=NomeDisc
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=180
target2.y=130
target3.height=50
target3.name=NomePessoa
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=380
target3.y=140
target4.height=50
target4.name=Texto
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=20
target5.height=50
target5.name=Pessoa
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=500
target5.y=250
