#BlueJ package file
dependency1.from=Disciplina
dependency1.to=Texto
dependency1.type=UsesDependency
dependency2.from=Cadastro
dependency2.to=Aluno
dependency2.type=UsesDependency
dependency3.from=NomePessoa
dependency3.to=Texto
dependency3.type=UsesDependency
dependency4.from=App
dependency4.to=Cadastro
dependency4.type=UsesDependency
dependency5.from=App
dependency5.to=Aluno
dependency5.type=UsesDependency
dependency6.from=Pessoa
dependency6.to=NomePessoa
dependency6.type=UsesDependency
dependency7.from=Aluno
dependency7.to=Disciplina
dependency7.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=820
editor.fx.0.x=118
editor.fx.0.y=18
objectbench.height=91
objectbench.width=1315
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1206
package.editor.x=0
package.editor.y=77
package.frame.height=744
package.frame.width=1355
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1010
target1.y=130
target2.height=70
target2.name=Disciplina
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=210
target3.height=70
target3.name=Cadastro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=810
target3.y=270
target4.height=70
target4.name=NomePessoa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=600
target4.y=140
target5.height=70
target5.name=Aluno
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=410
target6.height=70
target6.name=Texto
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=320
target6.y=20
target7.height=70
target7.name=Pessoa
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=210
